# MONGODB_URI=mongodb+srv://admin:admin@cluster0.kiw6oej.mongodb.net/wagmatcook?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/wagmatcook
JWT_SECRET=mysupersecretkey
FRONTEND_URL="http://hrapp.chantsit.com/"
# FRONTEND_URL="http://localhost:3001/"
PORT=4041
