MONGODB_URI=mongodb+srv://admin:admin@cluster0.kiw6oej.mongodb.net/wagmatcook?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey
# FRONTEND_URL="http://wagmatcook.chantsit.com/#/"
FRONTEND_URL="http://localhost:3001/#/"
PORT=4041
